@default-text-color: #222;
@toit_red: #ff623e;
@toit_white: #fffcf2;

@default-link-color: #00e;
@default-link-color-visited: #551a8b;
@default-link-color-hover: #06e;

@default-selection-background: @toit_red;
@default-selection-color: #fff;

@default-ins-color: #000;
@default-ins-background: #ff9;

@default-mark-color: #000;
@default-mark-background: #ff0;


@open_sans: 'Open Sans', sans-serif;
@sansita: 'Sansita One', cursive;
